
# Your OIDC OP's oauth url
WI_OP_OAUTH_URL=""
# Your OIDC OP's oauth url
WI_OP_CLIENT_ID=""
# export WI_OP_CLIENT_SECRET into your env directly (with a space in front to avoid bash history)
# e.g.: ' export WI_OP_CLIENT_SECRET="<your client secret>"'

# S3 endpoint to authenticate with
WI_ENDPOINT_URL=""
# this service's callback url prefix (without /oauth2/callback)
# Make sure your OP has $WI_CALLBACK_URL/oauth2/callback configured as a redirect uri
WI_CALLBACK_URL=""
# optional:
# WI_TEST_BUCKET="bucket_name"
# WI_S3_REGION_NAME="us-west-1"
# WI_LISTEN_PORT="9002"
# enable for debug mode
# WI_DEBUG_MODE="1"
